DB_USER=sap_user
DB_PASSWORD=sap_user
DB_SERVER=DESKTOP-OMR7ERV\SQLEXPRESS
DB_DATABASE=stkh
SERVER_PORT=3000
PASSWORDS_PATH=../config/passwords.bin

# Пользователь СУБД должен обладать правами на удаление, вставку и запуск хранимых процедур в БД STKH
# Порт СУБД предполгается 1433
# SERVER_PORT - указать порт, который будет слушать сервис